<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>RedStore App</title>
  </head>
  <body>
    <div class="about">
      <h1>The RedStore</h1>
      <p>
        That’s exactly what we’ll explore in this summary of The Everything
        Store, a book that tells the story of Jeff’s life and explosive growth
        of Amazon. If you’re interested in entrepreneurship, leadership, and
        business, then this will be a fascinating read! Brad Stone (Wikipedia)
      </p>
    </div>
  </body>
</html>
